<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
            <style>
                body {
                    margin: 0px;
                }                
                a {
                    color: black;
                    text-decoration: none;
                }
                h1 {
                    font-size: 45px;
                    text-align: center;
                    border-bottom: 1px solid gray;
                    margin: 0px;
                    padding: 20px;
                }
                #grid ol {
                    border-right: 1px solid gray;
                    width: 100px;
                    margin: 0px;
                    padding: 20px;
                }
                #grid {
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }
                #article {
                    padding-left: 25px;
                }
            </style>
            <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-88SLNZ4DN2"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-88SLNZ4DN2');
                </script>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
            <div id="grid">
                <ol>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html">CSS</a></li>
                    <li><a href="3.html" id="active">JavaScript</a></li>
                </ol>
                <div id="article">
                    <h2>JavaScript란 무엇인가?</h2>
                        <p>
                            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="JavaScript specification">JavaScript</a>, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
                        </p>
                        <img src="./img/javascript.avif" width="50%">
                </div>
            </div>
    </body>
</html>