<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset="utf-8">
            <style>
                body {
                    margin: 0px;
                }                
                a {
                    color: black;
                    text-decoration: none;
                }
                h1 {
                    font-size: 45px;
                    text-align: center;
                    border-bottom: 1px solid gray;
                    margin: 0px;
                    padding: 20px;
                }
                #grid ol {
                    border-right: 1px solid gray;
                    width: 100px;
                    margin: 0px;
                    padding: 20px;
                }
                #grid {
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }
                #article {
                    padding-left: 25px;
                }
            </style>
            <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-88SLNZ4DN2"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-88SLNZ4DN2');
                </script>
    </head>

    <body>
        <h1><a href="index.html" id="active">WEB</a></h1>
            <div id="grid">
                <ol>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>
                <div id="article">
                    <h2>WEB이란 무엇인가?</h2>
                        <p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7ujWkFyw01g?si=D_u4M_LfRabSM4fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </p>
                        <p>
                            <a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="WEB specification">World Wide Web (WWW)</a>, commonly known as the Web, is an information system that enables information sharing over the Internet through user-friendly ways meant to appeal to users beyond IT specialists and hobbyists.[1] It allows documents and other web resources to be accessed over the Internet according to specific rules of the Hypertext Transfer Protocol (HTTP).[2]
                        </p>
                        <img src="./img/web.jpeg" width="50%">
                </div>
            </div>
    </body>
</html>